\documentclass[a4paper, 10pt]{article}
\usepackage[a4paper, margin=2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{color}
\usepackage{alltt}
\usepackage{times}
\usepackage{ulem}
\usepackage[ansinew]{inputenc}
% Special Characters
\newcommand\SPC{\hspace*{0.6em}}
\newcommand\TAB{\hspace*{1.2em}}
\newcommand\BS{\mbox{\char 92}}
\newcommand\TLD{\mbox{\char 126}}
\newcommand\CIR{\mbox{\char 94}}
\newcommand\HYP{\mbox{\char 45}}
\newcommand\QOT{\mbox{\char 34}}
\newcommand{\uln}[1]{\bgroup \markoverwith{\hbox{\_}}\ULon{{#1}}}
% Highlighter Attributes
\newcommand{\CppAAssembler}[1]{\textcolor[rgb]{0,0,1}{#1}}
\newcommand{\CppACharacter}[1]{#1}
\newcommand{\CppAComment}[1]{\textit{\textcolor[rgb]{0,0.47,0.84}{#1}}}
\newcommand{\CppAFloat}[1]{\textcolor[rgb]{0.5,0,0.5}{#1}}
\newcommand{\CppAHexadecimal}[1]{\textcolor[rgb]{0.5,0,0.5}{#1}}
\newcommand{\CppAIdentifier}[1]{#1}
\newcommand{\CppAIllegalChar}[1]{#1}
\newcommand{\CppANumber}[1]{\textcolor[rgb]{0.5,0,0.5}{#1}}
\newcommand{\CppAOctal}[1]{\textcolor[rgb]{0.5,0,0.5}{#1}}
\newcommand{\CppAPreprocessor}[1]{\textcolor[rgb]{0,0.5,0}{#1}}
\newcommand{\CppAReservedWord}[1]{\textbf{#1}}
\newcommand{\CppASpace}[1]{\colorbox[rgb]{1,1,1}{#1}}
\newcommand{\CppAString}[1]{\textbf{\textcolor[rgb]{0,0,1}{#1}}}
\newcommand{\CppASymbol}[1]{\textbf{\textcolor[rgb]{1,0,0}{#1}}}

\title{Hello World.tex}
% Generated by SynEdit TeX exporter

\begin{document}

\begin{ttfamily}
\noindent
\CppAPreprocessor{\#include$<$iostream$>$}\\
\\
\CppAIdentifier{main}\CppASymbol{(}\CppASymbol{)}\\
\CppASymbol{\{}\\
\CppASpace{\SPC \SPC \SPC \SPC \SPC \SPC }\CppAIdentifier{std}\CppASymbol{::}\CppAIdentifier{cout}\CppASymbol{$<$$<$}\CppAString{\QOT \BS n\BS n\BS nHello\SPC World\BS n\BS n\BS n\QOT }\CppASymbol{;}\\
\CppASpace{\SPC \SPC \SPC \SPC \SPC \SPC }\\
\CppASpace{\TAB \SPC \SPC }\CppASymbol{\}}\\

\end{ttfamily}
\end{document}